<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <!-- <link rel="stylesheet"type="text/css" href="loginpage.css"> -->
    <style>body{
        font-family: Arial, Helvetica, sans-serif;
      
    background-image: url(file:///C:/Users/2302672/Downloads/Personal/image/train.jpeg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .login-container{
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        margin-left: 100px;
        background-color: #92fba9cc;
        border-radius: 5px;
        box-shadow: 0 5px 5px hsl(231, 72%, 55%);
    }
    .login-container h2{
        text-align: center;
    }
    .form-group{
        margin: 15px 0;
    }
    .form-group label{
        display: block;
    }
    .form-group input{
        
        
        width: 100%;
        padding: 6px;
        margin-top: 10px;
        border: 1px solid greenyellow;
        border-radius:5px;
    }
    .form-group button{
           
        background-color: black;
        background-size: cover;
        color:white;
        padding:5px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        background-size: 100% 300%;
        background-position: center;
    }
    
    
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Sigin</h2>
        <hr>
        <div class="form-group">
            <label for="username">UserName:</label>
            <input type="text" id="username"name="username" required>
        </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password"name="password" required>
    </div>
    <hr>
    <div class="form-group">
        <a href="Ticketbooking.html"target="_blank">
        <button type="submit">Login</button>
        </a>
    </div>
</form>
</div>
    
</body>
</html>