<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>
    <style>
        .container{
            width:50%;
            height: 150%;
            /* background-image: url(file:///C:/Users/2302672/Downloads/Personal/image/img2.jpeg); */
            background-color: blue;
            border-radius:10px;
            box-shadow:green;
            color:white;
            padding: 10px;
            margin-top: 90px;
            margin-left: 70px;
            background-position: center;
            background-size: cover;
        }
        button{
            background-color: crimson;
            padding: 10px;
            border-radius: 5px;

        }
        body{
            background-color: cyan;
        }

    </style>
</head>
<body>
    <center>
    <div class="container">
        <form action="loginpage.html">
        <h2>Your Train Ticketbooking successfully</h2>
        <h3>Happy Journey</h3>
        <button type="submit">Go to Login</button>
        </form>

        
    </div>
    </center>
</body>
</html>